<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FitnessFusion-791970db-eb71-4037-bde1-38ee62b8f08f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessFusion.Common\FitnessFusion.Common.csproj" />
    <ProjectReference Include="..\FitnessFusion.Data.Models\FitnessFusion.Data.Models.csproj" />
    <ProjectReference Include="..\FitnessFusion.Data\FitnessFusion.Data.csproj" />
    <ProjectReference Include="..\FitnessFusion.Services.Data\FitnessFusion.Services.Data.csproj" />
    <ProjectReference Include="..\FitnessFusion.Web.Infastructure\FitnessFusion.Web.Infastructure.csproj" />
    <ProjectReference Include="..\FitnessFusion.Web.ViewModels\FitnessFusion.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
