# FitnessFusion

./: README.md
FitnessFusion-WebProject/: FitnessFusion-WebProject.sln
FitnessFusion-WebProject/FitnessFusion/: FitnessFusion.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FitnessFusion-WebProject/FitnessFusion.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstant.cs
FitnessFusion-WebProject/FitnessFusion.Data/: FitnessFusion.Data.csproj  FitnessFusionDbContext.cs
FitnessFusion-WebProject/FitnessFusion.Data.Models/: ApplicationUser.cs  CaloriesCalculator.cs  Exercise.cs  FitnessFusion.Data.Models.csproj  Meal.cs  MealPlan.cs  Subscription.cs  Trainer.cs  TrainingPlan.cs
FitnessFusion-WebProject/FitnessFusion.Data.Models/Enums/: ActivityLevelType.cs  DayOfWeek.cs  ExerciseLevelOfDificulty.cs  GenderType.cs  GoalType.cs  MealType.cs  MuscleGroups.cs  TypeOfSubscription.cs
FitnessFusion-WebProject/FitnessFusion.Data/Configuration/: ApplicationUserConfiguration.cs  ExerciseConfiguration.cs  MealEntityConfiguration.cs  SubscriptionConfiguration.cs  TrainerConfiguration.cs
FitnessFusion-WebProject/FitnessFusion.Data/Migrations/: 20230704130025_AddTwoTables.Designer.cs  20230704130025_AddTwoTables.cs  20230705094430_AddTestMeals.Designer.cs  20230705094430_AddTestMeals.cs  20230705121556_EditMealTable.Designer.cs  20230705121556_EditMealTable.cs  20230706121347_CreateDatabase.Designer.cs  20230706121347_CreateDatabase.cs  20230706142105_AddTrainerTable.Designer.cs  20230706142105_AddTrainerTable.cs  20230706142841_EditTrainerTable.Designer.cs  20230706142841_EditTrainerTable.cs  20230706143207_EditApplicationUser.Designer.cs  20230706143207_EditApplicationUser.cs  20230706143714_UpdateDataBase.Designer.cs  20230706143714_UpdateDataBase.cs  20230707154242_SomeChanges.Designer.cs  20230707154242_SomeChanges.cs  20230708150402_AddImageToTestBreakfast.Designer.cs  20230708150402_AddImageToTestBreakfast.cs  20230711124429_InitialCreate.Designer.cs  20230711124429_InitialCreate.cs  20230711125016_UpdateExerciseTable.Designer.cs  20230711125016_UpdateExerciseTable.cs  20230711125449_UpdateTrainingPlanTable.cs  (+88 more)
FitnessFusion-WebProject/FitnessFusion.Services.Data/: CaloriesCalculatorService.cs  ExerciseService.cs  FitnessFusion.Services.Data.csproj  FitnessService.cs  MealService.cs  SubscriptionService.cs  TrainerService.cs  TrainingPlanService.cs  UserService.cs
FitnessFusion-WebProject/FitnessFusion.Services.Data.Models/: FitnessFusion.Services.Data.Models.csproj
FitnessFusion-WebProject/FitnessFusion.Services.Data/Interfaces/: ICaloriesCalculatorService.cs  IExerciseService.cs  IFitnessService.cs  IMealService.cs  ISubscriptionService.cs  ITrainerService.cs  ITrainingPlanService.cs  IUserService.cs
FitnessFusion-WebProject/FitnessFusion.Services.Tests/: FitnessFusion.Services.Tests.csproj
FitnessFusion-WebProject/FitnessFusion.Web.Infastructure/: FitnessFusion.Web.Infastructure.csproj
FitnessFusion-WebProject/FitnessFusion.Web.Infastructure/Extensions/: ClaimsPrincipalExtensions.cs  SessionExtensions.cs  WebApplicationBuilderExtensions.cs
FitnessFusion-WebProject/FitnessFusion.Web.Infastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
FitnessFusion-WebProject/FitnessFusion.Web.ViewModels/: FitnessFusion.Web.ViewModels.csproj
FitnessFusion-WebProject/FitnessFusion/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  TrainerController.cs  UserController.cs
FitnessFusion-WebProject/FitnessFusion/Areas/Admin/Views/: _ViewImports.cshtml
FitnessFusion-WebProject/FitnessFusion/Areas/Admin/Views/Home/: Index.cshtml
FitnessFusion-WebProject/FitnessFusion/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
FitnessFusion-WebProject/FitnessFusion/Areas/Admin/Views/Trainer/: Add.cshtml
FitnessFusion-WebProject/FitnessFusion/Areas/Admin/Views/User/: All.cshtml  AllSubscribers.cshtml
FitnessFusion-WebProject/FitnessFusion/Areas/Identity/Pages/: _ViewImports.cshtml
FitnessFusion-WebProject/FitnessFusion/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FitnessFusion-WebProject/FitnessFusion/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
FitnessFusion-WebProject/FitnessFusion/Controllers/: CaloriesCalculatorController.cs  ExerciseController.cs  HomeController.cs  MealController.cs  SubscriptionController.cs  TrainingPlanController.cs  UserController.cs
FitnessFusion-WebProject/FitnessFusion/Properties/: launchSettings.json
FitnessFusion-WebProject/FitnessFusion/Views/: _ViewImports.cshtml
FitnessFusion-WebProject/FitnessFusion/Views/CaloriesCalculator/: Calculate.cshtml  CaloriesCalculator.cshtml
FitnessFusion-WebProject/FitnessFusion/Views/Exercise/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
FitnessFusion-WebProject/FitnessFusion/Views/Meal/: Add.cshtml  All.cshtml  Edit.cshtml
FitnessFusion-WebProject/FitnessFusion/Views/Shared/: _ExercisePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
FitnessFusion-WebProject/FitnessFusion/Views/Subscription/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Subscribe.cshtml
FitnessFusion-WebProject/FitnessFusion/Views/TrainingPlan/: Add.cshtml  AddExercise.cshtml  All.cshtml  CreateTrainingPlan.cshtml  Details.cshtml  EditExercise.cshtml  EditTrainingPlan.cshtml
FitnessFusion-WebProject/FitnessFusion/Views/User/: Login.cshtml  Register.cshtml
FitnessFusion-WebProject/FitnessFusion/wwwroot/css/: editTrainingPlan.css  style.css  trainingPlan.css
FitnessFusion-WebProject/FitnessFusion/wwwroot/img/: Oatflakes.jfif  omlet.jfif
FitnessFusion-WebProject/FitnessFusion/wwwroot/js/: jquery-override.js
(+40 files in other folders)
