<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessFusion.Common\FitnessFusion.Common.csproj" />
    <ProjectReference Include="..\FitnessFusion.Data.Models\FitnessFusion.Data.Models.csproj" />
    <ProjectReference Include="..\FitnessFusion.Data\FitnessFusion.Data.csproj" />
    <ProjectReference Include="..\FitnessFusion.Web.ViewModels\FitnessFusion.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
